#sources file by pressing r
#press leader key then press r to source the file
unbind r 
bind r source-file ~/.tmux.conf

#leader key, have to press when usign tmux to activate command
set -g prefix C-s
#allows the use of mouse
set -g mouse on
#other options
set -g history-limit 10000
set-option -sg escape-time 10
set-option -g focus-events on

#-----------------split terminal binds-------------
#splits the terminal vertically
bind '%' split-window -h
#splits the terminal horizantly
bind '-' split-window -v

#----------------plugins-----------------------
#tpm plugins manager
set -g @plugin 'tmux-plugins/tpm'
#tmux theme
set -g @plugin 'dracula/tmux'
#best tmux plugin allows ease of navigation between neovim and terminal panes 
#while in tmux
set -g @plugin 'christoomey/vim-tmux-navigator'
#options for the tmux theme 
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
